# moxy.blogs

./: .gitignore  README.md  moxy.blogs.sln
docs/: 01.使用.net core重构博客-数据库的安装与创建.md  02.框架搭建.md  Swashbuckle.AspNetCore3.0的二次封装与使用.md  在asp.net core2.1中添加中间件以扩展Swashbuckle.AspNetCore3.0支持简单的文档访问权限控制.md  扩展Swashbuckle.AspNetCore3.0支持简单的文档访问权限拦截.md
src/Application/Moxy.Core/: Moxy.Core.csproj
src/Application/Moxy.Core/CommonModel/: SelectOptionItemModel.cs
src/Application/Moxy.Core/Framework/: CustomDateFormat.cs  IWebContext.cs  ServiceLocator.cs
src/Application/Moxy.Core/InputModel/: IdRequest.cs
src/Application/Moxy.Core/ResultModel/: OperateResult.cs  OperateResultExtensions.cs  ResultStatus.cs
src/Application/Moxy.Data/: Moxy.Data.csproj  MoxyDbContext.cs  MoxyDbContextConfigurer.cs  MoxyDbContextFactory.cs  Readme.md
src/Application/Moxy.Data/Domain/: BaseEntity.cs  CmsArticle.cs  CmsCategory.cs  SysAdmin.cs  SysConfig.cs
src/Application/Moxy.Data/Extensions/: EntityEntryExtensions.cs  ModelBuilderExtensions.cs
src/Application/Moxy.Data/Interface/: BaseEntity.cs  ICreatable.cs  ISoftDeletable.cs  IUpdatable.cs
src/Application/Moxy.EntityFramework/: Moxy.EntityFramework.csproj  MoxyDbContext.cs  MoxyDbContextConfigurer.cs  MoxyDbContextFactory.cs
src/Application/Moxy.EntityFramework/Domain/: Article.cs  ArticleCategory.cs  SysAdmin.cs  SysConfig.cs
src/Application/Moxy.EntityFramework/Extensions/: EntityEntryExtensions.cs  ModelBuilderExtensions.cs
src/Application/Moxy.EntityFramework/Interface/: BaseEntity.cs  ICreatable.cs  ISoftDeletable.cs  IUpdatable.cs
src/Application/Moxy.EntityFramework/Mapping/: SysAdminMap.cs
src/Application/Moxy.Framework/: Moxy.Framework.csproj
src/Application/Moxy.Framework/Authentication/: IMoxyAuth.cs  MoxyAuth.cs  MoxySignInModel.cs
src/Application/Moxy.Framework/CommonModel/: SelectOptionItemModel.cs
src/Application/Moxy.Framework/Core/: WebContext.cs
src/Application/Moxy.Framework/Extensions/: HttpRequestExtensions.cs  ModelStateExtensions.cs
src/Application/Moxy.Framework/Filters/: ModelValidAttribute.cs  ModelValidFilter.cs
src/Application/Moxy.Framework/Middlewares/: ErrorHandlingMiddleware.cs
src/Application/Moxy.Framework/Permissions/: AdminAuthAttribute.cs  MoxyModuleAttribute.cs  PermissionAttribute.cs  RelyPermissionAttribute.cs
src/Application/Moxy.Services/: Moxy.Services.csproj
src/Application/Moxy.Services/Article/: ArticleService.cs  IArticleService.cs
src/Application/Moxy.Services/Cms/: ArticleService.cs  IArticleService.cs
src/Application/Moxy.Services/Cms/Dtos/Article/: ArticleDetailOutputDto.cs  ArticleInputDto.cs  ArticleItemDto.cs  ArticleListDto.cs  ArticleListOutputDto.cs  ArticleSearch.cs  ArticleSearchRequest.cs  ArticleSetTopInputDto.cs  ArticleTopListOutputDto.cs  ArticleTopSearch.cs
src/Application/Moxy.Services/Cms/Dtos/Category/: CategoryInputDto.cs  CategoryItemDto.cs  CategoryListDto.cs  CategorySearch.cs  CategorySearchRequest.cs  CategorySummaryListOutputDto.cs
src/Application/Moxy.Services/System/: ISystemService.cs  SystemService.cs
src/Application/Moxy.Services/System/Dtos/Account/: AdminAccoutDto.cs
src/Application/Moxy.Services/System/Dtos/SysAdmin/: SysAdminInputDto.cs  SysAdminItemDto.cs  SysAdminListDto.cs  SysAdminSearchRequest.cs  SysAdminUpdatePwdInputDto.cs
src/Core/Moxy.Swagger/: Moxy.Swagger.csproj  index.html
src/Core/Moxy.Swagger/Builder/: CustomSwaggerServiceCollectionExtensions.cs  SwaggerBuilderExtensions.cs
src/Core/Moxy.Swagger/Filters/: AssignOperationVendorExtensions.cs  SwaggerDefaultValueFilter.cs
src/Core/Moxy.Swagger/Models/: CustomSwaggerGlobalConfig.cs  CustsomSwaggerOptions.cs
src/Core/Moxy.Swagger/Utils/: SecurityHelper.cs
src/Core/Moxy.UnitOfWork/: IRepository.cs  Moxy.UnitOfWork.csproj  Repository.cs
src/Core/Moxy.Utils/Helper/: JsonHelper.cs  (+2 more)
src/Main/Moxy.Admin/: README.md  index.html  package.json
src/Main/Moxy.Api/: Moxy.Api.csproj  Moxy.Api.xml  Program.cs  Startup.cs  appsettings.json  log4net.config
src/Main/Moxy.Api/BaseController/: BaseAdminController.cs  BaseSiteController.cs
src/Main/Moxy.Api/Controllers/V1/: BaseController.cs  TestController.cs
src/Main/Moxy.Api/Controllers/V1/Admin/: AccountController.cs  ArticleController.cs  BaseAdminController.cs  CmsController.cs  CommonController.cs  SystemController.cs
src/Main/Moxy.Api/Controllers/V1/Site/: CmsController.cs  CommonController.cs  ConfigController.cs
src/Main/Moxy.Api/Controllers/V2/: TestController.cs  TestV2_1Controller.cs
src/Main/Moxy.Api/Properties/: launchSettings.json
src/Main/Moxy.Api/logs/all/: 2018-10-26.txt
src/Main/Moxy.Web/: .eslintrc.js  .gitignore  README.md  nuxt.config.js  package.json
src/Moxy.Api/: Moxy.Api.csproj  Moxy.Api.xml  Startup.cs
src/Moxy.Api/Controllers/V1/: TestController.cs
src/Moxy.Api/Controllers/V2/: TestController.cs
src/Moxy.Api/Properties/: launchSettings.json
src/Moxy.Core/Moxy.Swagger/: Moxy.Swagger.csproj  index.html  login.html
src/Moxy.Core/Moxy.Swagger/Builder/: CustomSwaggerServiceCollectionExtensions.cs  SwaggerBuilderExtensions.cs
src/Moxy.Core/Moxy.Swagger/Filters/: AssignOperationVendorExtensions.cs  SwaggerDefaultValueFilter.cs  TagDescriptionsDocumentFilter.cs
src/Moxy.Core/Moxy.Swagger/Interface/: ApiExplorerGroupPerVersionConvention.cs
src/Moxy.Core/Moxy.Swagger/Models/: CustomSwaggerGlobalConfig.cs  CustsomSwaggerOptions.cs
src/Tests/Moxy.EntityFramework.Tests/: Moxy.EntityFramework.Tests.csproj  Program.cs  Startup.cs  appsettings.json
src/Tests/Moxy.EntityFramework.Tests/Controllers/: ArticleController.cs  CategoryController.cs  TestController.cs
src/Tests/Moxy.EntityFramework.Tests/Properties/: launchSettings.json
src/Tests/Moxy.Tests/: BaseTest.cs  Moxy.Tests.csproj  appsettings.json
src/Tests/Moxy.Tests/ServiceTest/: App.cs  SystemServiceTest.cs
src/Tests/Moxy.Tests/UtilsTest/: JsonHelperTest.cs  RandomHelperTest.cs  SecurityHelperTest.cs
template/: about.html  index.html  info.html  list.html  time.html
template/css/: index.css
(+67 files in other folders)
